<html>

    <title>
        Down to Chill
    </title>

    <head>
        <style>
        /* Center everything on the page. */
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .title {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Style the logo image. */
        .logo {
            width: 300px;
            height: 300px;
            border-radius: 15.625%; /* 1:6.4 ratio to match iOS app icon radius */
        }

        /* Style the Download on the App Store image. */
        .app_store {
            height: 60px;
            margin: 15px
        }

        /* Style the buttons. */
        .button {
            padding: 15px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
        }

        /* Style the footer. */
        .footer {
            text-align: center;
            bottom: 0;
            width: 100%;
            height: 60px; /* Set the fixed height of the footer here */
            line-height: 60px; /* Vertically center the text there */
            background-color: #f5f5f5;
        }
        </style>
    </head>

    <body>
        <div class="container">
            <h1 class="title">Down to Chill</h1>

            <img src="logo.jpg" alt="Logo" class="logo">

            <a href="">
                <img src="download_on_the_app_store.svg" alt="Download on the App Stord" class="app_store">
            </a>

            <div>
                <a href="mailto:support@downtochill.app" class="button">Email Support</a>
                <a href="terms.html" class="button">Terms of Use</a>
            </div>
        </div>

        <div class="footer">
            <p>&copy; 2024 Down to Chill LLC. All rights reserved.</p>
        </div>
    </body>

</html>