<html>

    <title>
        Down to Chill - Privacy Policy
    </title>

    <head>
        <style>
        /* Center everything on the page. */
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 0 20%;
        }

        .title {
            font-family: Arial, Helvetica, sans-serif;
        }

        .body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Style the footer. */
        .footer {
            text-align: center;
            bottom: 0;
            width: 100%;
            height: 60px; /* Set the fixed height of the footer here */
            line-height: 60px; /* Vertically center the text there */
            background-color: #f5f5f5;
        }
        </style>
    </head>

    <body>
        <div class="container">
            <h1 class="title">Down to Chill - Privacy Policy</h1>

            <p>
                Last Updated: <i>2024-01-16</i></br>
                </br>
                <b>Summary</b></br>
                </br>
                Down to Chill does not utilize any tracking from third-party services. We do not require any personally-identifiable information (PII) except for an email address. Though a name is requested, you are free to give any name or public persona when you sign up to use our service (i.e. we do not require a "real" name). You may optionally provide a phone number, which is only used within the Down to Chill platform. Down to Chill only uses your email for login, customer support, and other services we provide, and does not disclose any email address or contact information to third parties.</br>
                </br>
                <b>Analytics</b></br>
                </br>
                Down to Chill uses first party analytics to better enhance our product offerings and provide additional services and features in our application. Down to Chill does not sell or provide any user data, tendencies, or preferences to any outside parties.</br>
                </br>
                <b>Media & User Generated Content</b></br>
                </br>
                Down to Chill allows users to share images and text with other users. We do not give access to any uploaded content or provided information to any outside party except for legal or content moderation reasons.</br>
                </br>
                Down to Chill does not forward, regularly view, or access any information or user generated content. In the event of content moderation, a post, image, or other content will be reviewed and subsequently removed if it violates our terms of use (see <a href="terms.html">here</a>).</br>
                </br>
                Down to Chill uses security tokens to allow you to login and use our services. These tokens are not publicly available and are created and maintained to provide you with a secure session.</br>
                </br>
                <b>User Rights</b></br>
                </br>
                You may at any time delete your account using the application. A deleted account removes all reference to you and any data you may have stored using our application.</br>
                </br>
                <b>Security</b></br>
                </br>
                Down to Chill implements standard or above standard security measures to protect user data and privacy. Examples include transmitting all data using at least HTTPS encryption, storing all passwords using encryption, et cetera.</br>
                </br>
                <b>Policy Changes</b></br>
                </br>
                In the event that our privacy policy is updated or changed you may review those changes at our website and in the case of major changes users will be notified via their provided current account email address.
            </p>
        </div>

        <div class="footer">
            <p>&copy; 2024 Down to Chill LLC. All rights reserved.</p>
        </div>
    </body>

</html>